# Lykke.Service.SellOutEngine

./: Lykke.Service.SellOutEngine.sln  README.md  settings.yaml
client/Lykke.Service.SellOutEngine.Client/: AutofacExtension.cs  ISellOutEngineClient.cs  Lykke.Service.SellOutEngine.Client.csproj  SellOutEngineClient.cs  SellOutEngineServiceClientSettings.cs
client/Lykke.Service.SellOutEngine.Client/Api/: IBalancesApi.cs  IInstrumentsApi.cs  IOrderBooksApi.cs  (+3 more)
contract/Lykke.Service.SellOutEngine.Contract/: Lykke.Service.SellOutEngine.Contract.csproj
src/Lykke.Service.SellOutEngine/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.SellOutEngine.csproj  Program.cs  Startup.cs
src/Lykke.Service.SellOutEngine.AzureRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.SellOutEngine.AzureRepositories.csproj
src/Lykke.Service.SellOutEngine.Domain/: Balance.cs  Instrument.cs  InstrumentMode.cs  LimitOrder.cs  LimitOrderError.cs  LimitOrderType.cs  OrderBook.cs  Quote.cs  QuoteTimeoutSettings.cs  SummaryReport.cs  TimersSettings.cs  Trade.cs  TradeType.cs
src/Lykke.Service.SellOutEngine.DomainServices/: AutofacModule.cs  InMemoryCache.cs  Lykke.Service.SellOutEngine.DomainServices.csproj  MarketMakerService.cs
src/Lykke.Service.SellOutEngine.DomainServices/Balances/: BalanceService.cs
src/Lykke.Service.SellOutEngine.DomainServices/Exchanges/: LykkeExchangeService.cs
src/Lykke.Service.SellOutEngine.DomainServices/Extensions/: MatchingEngineMappingExtensions.cs
src/Lykke.Service.SellOutEngine.DomainServices/Instruments/: InstrumentService.cs
src/Lykke.Service.SellOutEngine.DomainServices/OrderBooks/: OrderBookService.cs  QuoteService.cs
src/Lykke.Service.SellOutEngine.DomainServices/Reports/: SummaryReportService.cs
src/Lykke.Service.SellOutEngine.DomainServices/Settings/: QuoteTimeoutSettingsService.cs  SettingsService.cs  TimersSettingsService.cs
src/Lykke.Service.SellOutEngine.DomainServices/Timers/: BalancesTimer.cs  MarketMakerTimer.cs  Timer.cs
src/Lykke.Service.SellOutEngine.DomainServices/Traders/: EvenlyDistributedVolumeTrader.cs
src/Lykke.Service.SellOutEngine.DomainServices/Trades/: TradeService.cs
tests/Lykke.Service.SellOutEngine.AzureRepositories.Tests/: Lykke.Service.SellOutEngine.AzureRepositories.Tests.csproj  TestAssembly.cs
tests/Lykke.Service.SellOutEngine.DomainServices.Tests/: Lykke.Service.SellOutEngine.DomainServices.Tests.csproj
tests/Lykke.Service.SellOutEngine.Tests/: Lykke.Service.SellOutEngine.Tests.csproj  TestAssembly.cs
(+66 files in other folders)
