<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.SellOutEngine.Domain\Lykke.Service.SellOutEngine.Domain.csproj" />
  </ItemGroup>
</Project>
