<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.SellOutEngine.Domain\Lykke.Service.SellOutEngine.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.1.0" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="2.1.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.3.2" />    
  </ItemGroup>    
</Project>
